<!DOCTYPE html>
<html>
<head>
<title>CoolHacks | Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="CoolHacks" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<!----drop down----->
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<!----font-Awesome----->
<link href="css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
<!--light-box-files -->
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
<!--light-box-files -->
<script type="text/javascript" charset="utf-8">
$(function() {
	$('.gallery a').Chocolat();
});
</script>
</head>
<body>
<div class="header">
		<div class="container">
			<div class="col-sm-3 logo">
			  <h1><a href="index.html"><span class="highlight">Cool Hacks</a></h1>
			</div>
		    <div class="col-sm-9 logo_right">
		       <div class="social">
             <a href="https://facebook.com/ramitsurana" class="link facebook" target="_blank"><span class="fa fa-facebook"></span></a>
   				  <a href="https://twitter.com/ramitsurana" class="link twitter" target="_blank"><span class="fa fa-twitter"></span></a>
   				  <a href="https://plus.google.com/+RamitSurana96" class="link google" target="_blank"><span class="fa fa-google-plus"></span></a>
   				  <a href="https://linkedin.com/in/ramitsurana" class="link google" target="_blank"><span class="fa fa-linkedin"></span></a>
   				  <a href="https://github.com/coolhacks" class="link google" target="_blank"><span class="fa fa-github"></span></a>
               </div>
			<!-- script for menu -->
      <span class="menu"></span>
			<div class="top-menu">
				<ul>
					<li><a href="https://github.com/coolhacks" target ="_blank" class="btn btn-default btn-default_2 pull-left"><span class="fa fa-github"></span> Available on Github</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
						</div>
					</div>
				  </div>
				</div>
			  <div class="clearfix"></div>
		 </div>
	   </div>
</div>
<nav class="navbar nav_bottom" role="navigation">
 <div class="container">
 <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header nav_2">
      <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
   </div>
   <!-- Collect the nav links, forms, and other content for toggling -->
   <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
       <ul class="nav navbar-nav nav_1">
           <li><a href="index.html">Home</a></li>
           <li class="current_page"><a href="about.html">About</a></li>
     <li><a href="projects.html">Projects</a></li>
           <li><a href="videos.html">Videos</a></li>
           <li><a href="contact.html">Contact us</a></li>
       </ul>
       <div class="help_line"><div id="txtblnk"><p>AMAZING NEW HACKS !</p></div></div>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>
<script type="text/javascript">
		$(function() {
		blinkeffect('#txtblnk');
		})
		function blinkeffect(selector) {
		$(selector).fadeOut('slow', function() {
		$(this).fadeIn('slow', function() {
		blinkeffect(this);
		});
		});
		}
</script>
<div class="demo">
  <marquee behavior="scroll" style="background:#9083cf; color:#fff;" direction="left" onmouseover="this.stop();" onmouseout="this.start();">

  </marquee>
</div>
<div class="about_banner">
	<div class="container">
		<h2>Connect with us</h2>
		<span class="breadcrumbs"><a href="index.html"><i class="fa fa-home home_1"></i></a> / <span>Contact</span></span>
	</div>
</div>
<div class="about_top">
 <div class="container">
	<div class="col-md-3 column-1 column-13">
	   <i class="fa fa-envelope-o envelop"></i>
	      <address class="address">
              <p>26-C,Vidhyut Nagar <br>Swaminarayan Marg,Ajmer Road,Jaipur,Rajasthan,India.</p>
              <dl>
                 <dt></dt>
                 <dd>Freephone :&nbsp;<span> +91 9414310711</span></dd>
                 <dd>E-mail :&nbsp;<a href="mailto:ramitsurana@gmail.com">ramitsurana@gmail.com</a></dd>

              </dl>
           </address>

	</div>
	<div class="col-md-9 column-9">
	  <h3>Feedback</h3>
	   <p class="m_4">"Any great idea is inspired by new and crazy innovators". If you have any suggestions/feedback regarding the work done.Please feel free to send me a mail.</p>
		   <form class="contact">
			  <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			  <input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			  <input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
			  <textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
	          <div class="submit-wrap">
	          	<input type="submit" value="Send">
	          	<input type="reset" value="Clear">
	          </div>
		   </form>
      </div>
    <div class="clearfix"> </div>
 </div>
</div>
<div class="map">
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
</div>
<div class="footer_widget">
	<div class="container">
		<div class="col-md-4">
			<aside id="text-1" class="widget widget_text">
				<h3 class="widget-title"><span>COME VISIT US</span></h3>
				<div class="textwidget"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				   <p><em style="color: #fff;">standard chunk.,<br> Finibus Bonorum,<br> Ipsum generators, treatise</em></p>
				</div>
			</aside>
		</div>
		<div class="col-md-4">
			<aside id="text-2" class="widget widget_text">
				<h3 class="widget-title"><span>MORE ABOUT US</span></h3>
				<div class="textwidget">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,.</p></div>
		    </aside>
		</div>
		<div class="col-md-4">
			<aside>
				<h3 class="widget-title"><span>Twitter FEED</span></h3>
        <a class="twitter-timeline" href="https://twitter.com/ramitsurana" data-widget-id="569125965700542464">Tweets by @ramitsurana</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</aside>
		</div>
	</div>
</div>
<div class="footer_middle">
	<div class="container">
        <div class="col-sm-7">
          <div class="footer-icons">
            <a href="https://twitter.com/ramitsurana" target="_blank" class="social-icon"><i class="fa fa-twitter has-circle"></i></a>
          	<a href="https://facebook.com/ramitsurana" target="_blank" class="social-icon"><i class="fa fa-facebook has-circle"></i></a>
          	<a href="https://plus.google.com/+RamitSurana96" target="_blank" class="social-icon"><i class="fa fa-google-plus has-circle"></i></a>
          	<a href="https://github.com/coolhacks" target="_blank" class="social-icon"><i class="fa fa-github has-circle"></i></a>
          	<div class="clearfix"> </div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="newsletter_signup">
            <form novalidate="" target="_blank" name="newsletter-subscribe-form" id="newsletter-subscribe-form" method="post" class="form-inline validate">
              <input type="email" required="" placeholder="Subscribe to our newsletter" class="form-control" name="EMAIL" value="">
              <input type="submit" id="newsletter-subscribe" name="subscribe" value="SUBSCRIBE">
            </form>
          </div>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>
<div class="footer_bottom">
	<div class="container">
		<div class="copy">
            <p>Copyright © 2016 CoolHacks. All Rights Reserved | Created by <a href="http://twitter.com/ramitsurana/" target="_blank">Ramit Surana</a> </p>
	    </div>
	</div>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;">Top </span></a>
      <script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>
      <script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
	 		};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	  </script>
</div>
<!----language selector----->
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
<script>
	$( document ).ready( function() {
		$( '.uls-trigger' ).uls( {
			onSelect : function( language ) {
				var languageName = $.uls.data.getAutonym( language );
				$( '.uls-trigger' ).text( languageName );
			},
			quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
		} );
	} );
</script>
</body>
</html>
